# mythos

./: .gitignore  README.md  bintray.properties  build.gradle  gradle.properties  mythos.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javaexample/: build.gradle  proguard-rules.pro
javaexample/src/androidTest/java/io/chthonic/mythos/javaexample/: ApplicationTest.java
javaexample/src/androidTest/java/io/cthonic/mythos/javaexample/: ApplicationTest.java
javaexample/src/main/: AndroidManifest.xml
javaexample/src/main/java/io/chthonic/mythos/javaexample/: App.java
javaexample/src/main/java/io/chthonic/mythos/javaexample/ui/activities/: FusActivity.java
javaexample/src/main/java/io/chthonic/mythos/javaexample/ui/fragments/: RoFragment.java
javaexample/src/main/java/io/chthonic/mythos/javaexample/ui/layouts/: DahLayout.java
javaexample/src/main/java/io/chthonic/mythos/javaexample/ui/presenters/: BasePresenter.java  DahPresenter.java  FusPresenter.java  RoPresenter.java
javaexample/src/main/java/io/chthonic/mythos/javaexample/ui/vus/: DahVu.java  FusVu.java  RoVu.java
javaexample/src/main/java/io/cthonic/mythos/javaexample/ui/activities/: FusActivity.java
javaexample/src/main/java/io/cthonic/mythos/javaexample/ui/fragments/: RoFragment.java
javaexample/src/main/java/io/cthonic/mythos/javaexample/ui/layouts/: DahLayout.java
javaexample/src/main/java/io/cthonic/mythos/javaexample/ui/presenters/: DahPresenter.java  FusPresenter.java  RoPresenter.java
javaexample/src/main/java/io/cthonic/mythos/javaexample/ui/vus/: FusVu.java  RoVu.java
javaexample/src/main/res/layout/: activity_fus.xml  activity_main.xml  fragment_ro.xml  layout_fus.xml
javaexample/src/main/res/values/: strings.xml
javaexample/src/test/java/io/chthonic/mythos/javaexample/: ExampleUnitTest.java
javaexample/src/test/java/io/cthonic/mythos/javaexample/: ExampleUnitTest.java
kotlinexample/: build.gradle
kotlinexample/src/androidTest/java/io/chthonic/mythos/kotlinexample/: ApplicationTest.java
kotlinexample/src/androidTest/java/io/cthonic/mythos/kotlinexample/: ApplicationTest.java
kotlinexample/src/main/: AndroidManifest.xml
kotlinexample/src/main/java/io/chthonic/mythos/kotlinexample/: App.kt
kotlinexample/src/main/java/io/chthonic/mythos/kotlinexample/ui/activities/: FusActivity.kt
kotlinexample/src/main/java/io/chthonic/mythos/kotlinexample/ui/fragments/: RoFragment.kt
kotlinexample/src/main/java/io/chthonic/mythos/kotlinexample/ui/layouts/: DahLayout.kt
kotlinexample/src/main/java/io/chthonic/mythos/kotlinexample/ui/presenters/: BasePresenter.kt  DahPresenter.kt  FusPresenter.kt  RoPresenter.kt
kotlinexample/src/main/java/io/chthonic/mythos/kotlinexample/ui/vus/: DahVu.kt  FusVu.kt  RoVu.kt
kotlinexample/src/main/kotlin/io/chthonic/mythos/kotlinexample/: App.kt
kotlinexample/src/main/kotlin/io/chthonic/mythos/kotlinexample/ui/activities/: FusActivity.kt
kotlinexample/src/main/kotlin/io/chthonic/mythos/kotlinexample/ui/fragments/: RoFragment.kt
kotlinexample/src/main/kotlin/io/chthonic/mythos/kotlinexample/ui/layouts/: DahLayout.kt
kotlinexample/src/main/kotlin/io/chthonic/mythos/kotlinexample/ui/presenters/: DahPresenter.kt  FusPresenter.kt  RoPresenter.kt
kotlinexample/src/main/kotlin/io/chthonic/mythos/kotlinexample/ui/vus/: DahVu.kt  FusVu.kt  RoVu.kt
kotlinexample/src/main/kotlin/io/cthonic/mythos/kotlinexample/ui/activities/: FusActivity.kt
kotlinexample/src/main/kotlin/io/cthonic/mythos/kotlinexample/ui/fragments/: RoFragment.kt
kotlinexample/src/main/kotlin/io/cthonic/mythos/kotlinexample/ui/layouts/: DahLayout.kt
kotlinexample/src/main/kotlin/io/cthonic/mythos/kotlinexample/ui/presenters/: DahPresenter.kt  FusPresenter.kt  RoPresenter.kt
kotlinexample/src/main/kotlin/io/cthonic/mythos/kotlinexample/ui/vus/: FusVu.kt  RoVu.kt
kotlinexample/src/main/res/layout/: activity_fus.xml  fragment_ro.xml  layout_dah.xml
kotlinexample/src/main/res/values/: strings.xml
kotlinexample/src/test/java/io/chthonic/mythos/kotlinexample/: ExampleUnitTest.java
kotlinexample/src/test/java/io/cthonic/mythos/kotlinexample/: ExampleUnitTest.java
mvp/: build.gradle
mvp-viewmodel/: build.gradle
mvp-viewmodel/src/main/: AndroidManifest.xml
mvp/src/androidTest/java/io/chthonic/mythos/mvp/: ApplicationTest.java
mvp/src/androidTest/java/io/cthonic/mythos/mvp/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/io/chthonic/mythos/mvp/: ActivityLifecycleDispatcher.kt  FragmentLifecycleDispatcher.kt  MVPActivity.kt  MVPDispatcher.kt  MVPFragment.kt  MVPLayout.kt  MVPLifecycleCallback.kt  MVPLifecycleCallbackManager.kt  Presenter.kt  PresenterCache.kt  PresenterCacheBasic.kt  PresenterCacheBasicLazy.kt  PresenterCacheLoaderCallback.kt  Vu.kt
mvp/src/main/kotlin/io/chthonic/mythos/mvp/: ActivityLifecycleDispatcher.kt  FragmentWrapper.kt  LifecycleCallback.kt  LifecycleCallbackDispatcher.kt  MVPActivity.kt  MVPDispatcher.kt  MVPFragment.kt  MVPLayout.kt  MVPLifecycleCallbackDispatcher.kt  MVPLifecycleCallbackManager.kt  MVPLoader.kt  MVPlayout.kt  PesenterCacheViewModel.kt  Presenter.kt  PresenterCache.kt  PresenterCacheBasic.kt  PresenterCacheBasicLazy.kt  PresenterCacheLazy.kt  PresenterCacheLoaderCallback.kt  PresenterImpl.kt  PresenterLoader.kt  PresenterLoaderCallbackCache.kt  PresenterLoaderCallbacks.kt  SupportFragmentLifecycleDispatcher.kt  Vu.kt  VuImpl.kt
mvp/src/main/kotlin/io/cthonic/mythos/mvp/: MVPActivity.kt  MVPDispatcher.kt  MVPFragment.kt  MVPlayout.kt  Presenter.kt  PresenterImpl.kt  Vu.kt  VuImpl.kt
mvp/src/main/res/values/: attrs.xml  strings.xml
mvp/src/test/java/io/chthonic/mythos/mvp/: ExampleUnitTest.java
mvp/src/test/java/io/cthonic/mythos/mvp/: ExampleUnitTest.java
viewmodel/: build.gradle
viewmodel/src/androidTest/java/io/chthonic/mythos/viewmodel/: ExampleInstrumentedTest.java
viewmodel/src/main/java/io/chthonic/mythos/viewmodel/: PesenterCacheViewModel.kt
viewmodel/src/main/res/values/: strings.xml
(+2 files in other folders)
