apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

Properties mythosProps = new Properties()
mythosProps.load(project.rootProject.file('mythos.properties').newDataInputStream())

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "io.cthonic.mythos.javaexample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode = mythosProps.getProperty("versionCode") as Integer
        versionName = mythosProps.getProperty("versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"

    implementation "com.github.jhavatar.mythos:core:${mythosProps.getProperty("versionName")}"
    implementation "com.github.jhavatar.mythos:viewmodel:${mythosProps.getProperty("versionName")}"
//    implementation project(':mvp')
//    implementation project(':mvp-viewmodel')

    implementation "android.arch.lifecycle:viewmodel:${rootProject.ext.lifecycle_version}"
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.lifecycle_version}"
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}