apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

Properties mythosProps = new Properties()
mythosProps.load(project.rootProject.file('mythos.properties').newDataInputStream())

android {
    namespace = "io.chthonic.mythos.javaexample"
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "io.cthonic.mythos.javaexample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode = mythosProps.getProperty("versionCode") as Integer
        versionName = mythosProps.getProperty("versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
}
kotlin {
    jvmToolchain(rootProject.ext.javaVersion)
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
//    implementation "com.github.jhavatar.mythos:mvp:${mythosProps.getProperty("versionName")}"
//    implementation "com.github.jhavatar.mythos:viewmodel:${mythosProps.getProperty("versionName")}"
    implementation project(':mvp')
    implementation project(':viewmodel')
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}