apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

Properties mythosProps = new Properties()
mythosProps.load(project.rootProject.file('mythos.properties').newDataInputStream())

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "io.cthonic.mythos.javaexample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode = mythosProps.getProperty("versionCode") as Integer
        versionName = mythosProps.getProperty("versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
//    implementation "androidx.appcompat:appcompat:${rootProject.ext.baseXAndroidVersion}"

//    implementation "com.github.jhavatar.mythos:mvp:${mythosProps.getProperty("versionName")}"
//    implementation "com.github.jhavatar.mythos:viewmodel:${mythosProps.getProperty("versionName")}"
    implementation project(':mvp')
    implementation project(':viewmodel')

//    implementation "androidx.lifecycle:lifecycle-viewmodel:${rootProject.ext.lifecycleVersion}"
//    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.lifecycleVersion}"
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}