<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#A8E4A0"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="RO"
        android:gravity="center"
        android:textColor="@android:color/black"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_toggle_dah"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="toggle dah"/>

    <io.chthonic.mythos.javaexample.ui.layouts.DahLayout
        android:id="@+id/dah_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </io.chthonic.mythos.javaexample.ui.layouts.DahLayout>

</LinearLayout>
