buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlin_version}"
    }
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.dokka'

Properties mythosProps = new Properties()
mythosProps.load(project.rootProject.file('mythos.properties').newDataInputStream())
version = mythosProps.getProperty("versionName")
group = 'com.github.jhavatar.mythos'
def siteUrl = 'https://github.com/jhavatar/mythos'
def gitUrl = 'https://github.com/jhavatar/mythos.git'

android {
    namespace = "io.chthonic.mythos.viewmodel"
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode = mythosProps.getProperty("versionCode") as Integer
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
kotlin {
    jvmToolchain(rootProject.ext.javaVersion)
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':mvp')

    implementation "androidx.lifecycle:lifecycle-viewmodel:${rootProject.ext.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.lifecycleVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
}

//if (project.hasProperty("android")) { // Android libraries
//    task sourcesJar(type: Jar) {
//        archiveClassifier.set('sources')
//        from android.sourceSets.main.java.srcDirs
//    }
//} else { // Java libraries
//    task sourcesJar(type: Jar, dependsOn: classes) {
//        archiveClassifier.set('sources')
//        from sourceSets.main.allSource
//    }
//}
//
//task javadocJar(type: Jar, dependsOn: dokka) {
//    archiveClassifier = 'javadoc'
//    from "$buildDir/javadoc"
//}

//tasks.dokkaJavadoc {
//    outputDirectory.set(file(buildDir).toPath().resolve("dokka/javadoc").toFile())
//}

tasks.register("sourcesJar", Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.srcDirs
}

tasks.register("dokkaJavadocJar", Jar) {
    dependsOn tasks.dokkaJavadoc
    archiveClassifier.set("javadoc")
    from(tasks.dokkaJavadoc)
}

//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}

publishing {
    publications {
        create("release", MavenPublication) {
//            from components.release
//            pom {
//                name = "viewmodel"
            description = 'ViewModel PresenterCache implementation for Mythos.'
//                url = siteUrl
//                packaging = 'aar'
            groupId = group
            artifactId = "viewmodel"
            version = version
            artifact sourcesJar
            artifact dokkaJavadocJar
//                licenses {
//                    license {
//                        name = 'The Apache Software License, Version 2.0'
//                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                        distribution = 'repo'
//                    }
//                }
//                scm {
//                    connection = gitUrl
//                    url = siteUrl
//
//                }
//                developers {
//                    developer {
//                        name = 'jhavatar'
//                    }
//                }
//            }
//        }
            afterEvaluate {
                from components.release
            }
        }
    }
}